{
  "manifest_version": 3,
  "name": "SF Pegasus",
  "version": "1.1.0",
  "description": "Swift navigation for Salesforce - Jump to Setup, Flows, Debug Logs and more with keyboard shortcuts",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "setup": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Go to Setup"
    },
    "flows": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Go to Flows"
    },
    "objects": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Go to Object Manager"
    },
    "debug": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Go to Debug Logs"
    }
  }
}
